automationName = UiAutomator2
platformName = Android
platformVersion = 6.0
deviceName = realDevice
browser = chrome
Url = https://www.alltricks.fr
path=C:\\Users\\hakan\\IdeaProjects\\ma\\src\\test\\java\\Driver\\chromedriver.exe

